===================user config===================
lfw_data_dir			/DATACENTER5/caoke/LFW
celeba_data_dir			/DATACENTER5/caoke/CelebA200
use_funneled			False
face_data			lfw
imgset_data_dir			/DATACENTER5/caoke/LFW
img_data_dir			/DATACENTER5/caoke/LFW/lfw/
input_img_size			250
crop_size			200
resize_size			0
log_dir			checkpoints/
train_net_name			resnet18
train_bs			128
valid_bs			64
test_bs			64
max_epoch			30
show_plot_epoch			False
train_harder			True
=======================end=======================
