===================user config===================
lfw_data_dir			/DATACENTER5/caoke/LFW
celeba_data_dir			/DATACENTER5/caoke/CelebA200
imgset_data_dir			./dataset
test_data_dir			./dataset
use_funneled			False
face_data			lfw
n_people			5749
img_data_dir			/DATACENTER5/caoke/LFW/lfw/
input_img_size			250
crop_size			224
resize_size			0
log_dir			checkpoints/resnet18_50_64_lfw_0422013234/
train_net_name			resnet18
input_net_size			224
init_lr			0.0001
alpha			10
margin			5.0
train_bs			64
valid_bs			12
test_bs			12
max_epoch			50
show_plot_epoch			False
train_harder			True
=======================end=======================
